digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="My Neural Network



Input Layer"
		rank=same
		2
		label="My Neural Network



Input Layer"
		rank=same
	}
	1 -> 3
	2 -> 3
	1 -> 4
	2 -> 4
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		3 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	3 -> 5
	4 -> 5
	3 -> 6
	4 -> 6
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	5 -> 7
	6 -> 7
	5 -> 8
	6 -> 8
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		7 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		8 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
